{"properties":{"keepDisplayOn":false,"mode":0,"intervalHours":0,"intervalMinutes":1,"expirationDateTime":"2026-06-25T10:28:36.9806792-03:00","customTrayTimes":{}},"name":"Awake","version":"0.100.1.0"}